<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <!--TODO - add favicon (something related to the player)-->
   <title>Island | Tech Demo</title>
   <link href="./style.css" rel="stylesheet">
   <style>
      /*
      total time: 5s
      safety buffer: 1s
      fade-in-out duration: 3s
      fade-out duration: 1s
      */
      .blanckScreen-animation {
         animation: fade-out 1s;
         animation-fill-mode: both;
         animation-delay: 5s;
      }
      .intro-animation {
         animation: fade-in-out 3s;
         animation-fill-mode: both;
         animation-delay: 1s;
      }
      .line-animation {
         animation: fade-in-out 3s;
         animation-fill-mode: both;
         animation-delay: 1.5s;
      }
      .icon-animation {
         animation: fade-in-out 3s;
         animation-fill-mode: both;
         animation-delay: 2s;
      }
   </style>
   <script>
      // startTime is when the icon animation ends
      let startTime = 5.5;
      function animationReset(id, change) {
      let elem = document.querySelector(`#${id}`);
         setTimeout(() => {
            elem.innerHTML = '';
            elem.style.animation = 'none';
         }, startTime * 1000)
         
         setTimeout(() => {
            elem.innerHTML= change;
            elem.style.animation = '';
         }, (startTime * 1000) + 10);
      }
   </script>
</head>
<body onload="cFall.delay = 5; init()">
   <!--debug textbox-->
   <div id="debugMenu"><p id="debugTxtbox"></p></div>
   
   <!--blank screen for loading-->
   <div id="blankScreen" class="blanckScreen-animation"></div>
   
   <!--intro-->
   <div id="intro" class="flex-center">
      <div> 
         <div>
            
            <div>
               <h4 id="introTitle" class="intro-animation"> Made With </h4>
               <script>
                  animationReset('introTitle', 'Made by AvoRaDev')
               </script>
            </div>
            
         </div>
         <div class="table">
            <div class="t-row">
               
               <div class="t-cell icon-animation">
                  <div class="bg-square">
                     <img src="./img/gsapLogo.png" alt="GSAP logo"
                     width="100" height="100">
                  </div>
                  <!--<br> <h3>GSAP</h3>-->
               </div>
               
               <div class="t-cell line-animation">
                  <div class="vertical-line" style="height: 100px">
                     <!--vertical line-->
                  </div>
               </div>
               
               <div class="t-cell icon-animation">
                  <div class="bg-square">
                     <img src="./img/threejsIcon.png" alt="three.js logo"
                     width="100" height="100" class="rounded">
                  </div>
                  <!--<br> <h3>Three.js</h3>-->
               </div>
               
            </div>
         </div>
      </div>
   </div>
   
   <!--JAVASCRIPT-->
   <!--GSAP-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js">
   </script>
   <!--three.js-->
   <script src="./js/OrbitControls.js" type="text/javascript">
   </script>
   <script src="./js/RGBELoader.js" type="text/javascript">
   </script>
   <script src="./js/FlakesTexture.js" type="text/javascript">
   </script>
   <script src="./build/three.js" type="text/javascript">
   </script>
   <!--everything else-->
   <script src="./js/models.js" type="text/javascript">
   </script>
   <script src="./js/index.js" type="text/javascript">
   </script>
</body>
</html>
